{
  "name": "agent-harness-framework",
  "displayName": "agent_harness_framework",
  "description": "provide a template to create context for vibe-coding. generate elaborate specification describing user's requirements for products.",
  "version": "0.0.1",
  "publisher": "undefined-publisher",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moelee835/Harness_extension.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agent-harness-framework.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "agent-harness-framework.openMainPanel",
        "title": "Agent Harness: 메인 패널 열기"
      },
      {
        "command": "agent-harness-framework.openAgentSettings",
        "title": "Agent Harness: 에이전트 설정 열기"
      }
    ],
    "configuration": {
      "title": "Agent Harness Framework",
      "properties": {
        "agentHarness.agentType": {
          "type": "string",
          "enum": ["claude", "gemini", "custom"],
          "default": "claude",
          "description": "사용할 CLI 에이전트 종류 (Claude Code / Gemini CLI / Custom CLI)"
        },
        "agentHarness.cliPath": {
          "type": "string",
          "default": "",
          "description": "CLI 에이전트 실행 파일의 절대 경로 (예: /usr/local/bin/claude). 비워두면 PATH 환경변수에서 자동 탐색한다."
        },
        "agentHarness.extraArgs": {
          "type": "string",
          "default": "",
          "description": "CLI 에이전트 실행 시 child_process.spawn args 배열에 추가로 전달할 플래그 문자열 (예: --verbose --model claude-opus-4-6). 공백으로 구분하여 입력한다."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
